horses.property.name=Faster, Runner, Meat, Spooky, Courage, Coller, Acapella, Paddy, Haley, Fabiola, Felta
horses.property.breed=Augeron, Don, Lokai, Senner, Trakehner, Quarab, Brumby, Gidran, Konik, Iomud, Hirzai
horses.property.rider=Mike, Boris, Anna, Stenly, Kris, Sienna, Daisy, Mary, Helen, Aaron, Harold 